.TH ARCHIVE 8l "31 December 2014" r1.78
.SH NAME
.B archive
- selectively archives and deletes old files on a remote host
.SH SYNOPSIS
\fBarchive\fR [\fB-c\fI<config>\fR] [\fB-d\fR] [\fB-l\fR] [\fB-v\fR]
[\fB-z\fR]
\fI<host_name>\fR
|\fB-V\fR
.br
.SH AVAILABILITY
.B archive
is a Bourne shell script which should work equally well on all versions of UNIX
and Linux.
.SH DESCRIPTION
.B archive
creates a of local or remote systems using \fItar\fR or \fIlftp's mirror\fR
command.
.SH OPTIONS
.TP 5
.B -c 
.I <config_file>
.br
The default \fIconfiguration file\fR is \fB/usr/local/etc/archive.cf\fR. An 
alternative configuration file may be set with the \fB-c\fR option on the 
command line.
.TP
.B -d 
sets the script to debug mode (ie. runs with the shell option -x)
.TP 5
.B -l
turns on logging using the 
.B syslog
facility. This is particularly useful where statistics are being compiled
for presentation to the client, see 
.IR report .
.TP 5
.B -v 
Sets the script to verbose mode. Each significant action will be reported
on standard out.
.TP 5
.B -z
Use \fIgzip\fR to compress the tar file and  append \fI.gz\fR
to the archive filename. The \fB-z\fR option is meaningless when a remote
system is being archived as the \fItar\fR file is always compressed prior
to transmission across the network.
.TP 5
.B -V
prints version details to standard out and exits.
.SH EXAMPLES
.ft CW
.nf
5 0 * * * su fulford -c "/usr/local/etc/archive -l albert"
.fi
.ft R
.LP
The above is an extract from a root 
.B crontab 
file and illustrates the typical use of the script in practice. All the
local file systems on the host "albert" will be backed up to device (or
file) nominated in the default configuration file 
\fI/usr/local/etc/archive.cf\fR. Initiation and completion of the script
will be logged using the \fIsyslog\fR facility.
.LP
Note that the script is executed with an ordinary user id. This is to
facilitate remote access where root logins are denied.
.B Sudo 
is used within the script where root access is required.
.LP
.BR NB .
The hostname 
.I albert
is being resolved locally and does not require a fully qualified domain.
.SH BUGS
The script is quite crude and has little or no error checking.
.SH FILES
.IR archive.cf .
.SH SEE ALSO
.IR clean ,
.IR ftchbkup ,
.IR plbkup .
.SH AUTHOR
Clifford W Fulford, City Linux. Contact fulford@citylinux.com or +44 (0)793 572 8612.
